# location_project

./: Dockerfile  pom.xml
src/main/java/com/iscae/localisation_garage/: LocalisationGarageApplication.java
src/main/java/com/iscae/localisation_garage/controllers/: GarageController.java
src/main/java/com/iscae/localisation_garage/entities/: Garage.java
src/main/java/com/iscae/localisation_garage/repositories/: GarageRepository.java
src/main/java/com/iscae/localisation_garage/services/: GarageService.java
src/main/resources/: application.properties
src/main/resources/static/: home.css
src/main/resources/templates/: add-garage.html  garage.html  update-garage.html
src/test/java/com/iscae/localisation_garage/: LocalisationGarageApplicationTests.java
